<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>car</title>
  <style>
    @media (min-width: 1200px) {

      /* Adjust the value based on the TV screen size */
      .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
      }

      .logo {
        width: 30em;
        margin-left: -40em;
        /* Adjust the value based on the desired size */
      }

      .custom-navbar {
        width: 50em;
        /* Adjust the value based on the desired width */
      }

      .navbar-nav {
        font-size: 4.6em;
      }

      .navbar-nav li {
        margin-right: 3em;
      }

      .custom-nav {
        white-space: nowrap;
      }

      .search-input {
        margin-left: auto;
      }

      .custom-nav {
        white-space: nowrap;
      }

      .about-link {
        display: inline-block;
        white-space: nowrap;
      }

      .input-group {
        width: 30em;
        height: 7em;
      }

      .search-input::placeholder {
        font-size: 4.5em;
      }

      .cart-icon {
        width: 7em;
        /* Adjust the value based on the desired width */
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg justify-content-center">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="./logo_coffe.svg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav custom-nav">
          <li class="nav-item">
            <a class="nav-link about-link" id="about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Delivery</a>
          </li>
        </ul>
      </div>
      <form class="d-flex">
        <div class="col-12 col-lg-auto">
          <div class="input-group">
            <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">&#128269;</button>
          </div>
        </div>
        <div class="col-auto">
          <img class="cart-icon" src="./icons_cart.png" alt="Cart">
        </div>
      </form>
    </div>
  </nav>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>